# rijksmuseumapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/nl.jovmit.rmapp.db.NotesDatabase/: 1.json  2.json
app/src/androidTest/java/nl/jovmit/rmapp/: DbMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jovmit/rmapp/: AppModule.kt  AppRoot.kt  MainActivity.kt  RMApplication.kt
app/src/main/java/nl/jovmit/rmapp/db/: DbModule.kt  Migrations.kt  Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/nl/jovmit/rmapp/domain/: ArtWork.kt  ArtWorkDetailsResult.kt  ArtWorksRepository.kt  ArtWorksResult.kt  DomainModule.kt  RemoteArtWorksRepository.kt
app/src/main/java/nl/jovmit/rmapp/nav3/: ArticleDetailsMatcher.kt  DeeplinkMatcher.kt  DeeplinkResolver.kt  Destinations.kt  MainScreen.kt  NavRoot.kt  Screen.kt  UserDetailsMatcher.kt
app/src/main/java/nl/jovmit/rmapp/network/: ArtWorksResponse.kt  AuthInterceptor.kt  HttpException.kt  MuseumApi.kt  NetworkModule.kt
app/src/main/java/nl/jovmit/rmapp/notes/: NotesModule.kt  NotesNavigation.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/nl/jovmit/rmapp/sports/: SportsScreen.kt
app/src/main/java/nl/jovmit/rmapp/sqldelight/: DatabaseModle.kt
app/src/main/java/nl/jovmit/rmapp/ui/: BottomSheetSceneStrategy.kt
app/src/main/java/nl/jovmit/rmapp/ui/artdetails/: ArtWorkDetailsModule.kt  ArtWorkDetailsNavigation.kt  ArtWorkDetailsScreen.kt  ArtWorkDetailsViewModel.kt
app/src/main/java/nl/jovmit/rmapp/ui/artdetails/state/: ArtWorkDetailsScreenState.kt
app/src/main/java/nl/jovmit/rmapp/ui/artworks/: ArtWorksModule.kt  ArtWorksNavigation.kt  ArtWorksScreen.kt  ArtWorksViewModel.kt
app/src/main/java/nl/jovmit/rmapp/ui/artworks/state/: ArtWorksScreenState.kt
app/src/main/java/nl/jovmit/rmapp/ui/composables/: AvatarsList.kt  Chips.kt  ClickableText.kt  CustomBottomSheet.kt  CustomLayout.kt  Error.kt  ErrorUI.kt  FireCounter.kt  FireShape.kt  Helpers.kt  Labels.kt  LoadingShimmer.kt  OtpCodeInput.kt  OverflowMenu.kt  SearchBar.kt  SelectableList.kt
app/src/main/java/nl/jovmit/rmapp/ui/theme/: AppDesignSystem.kt  AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/jovmit/rmapp/ui/voice/: SoundRecordingScreen.kt  SoundRecordingViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_connection_error.xml  ic_error_missing.xml  ic_fire.xml  ic_loading_error.xml  ic_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/nl/jovmit/rmapp/: Events.sq
app/src/test/java/nl/jovmit/rmapp/: CoroutineTestExtension.kt  ErrorHandling.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/nl/jovmit/rmapp/artdetails/: LoadArtDetailsTest.kt
app/src/test/java/nl/jovmit/rmapp/artworks/: LoadArtWorksTest.kt
app/src/test/java/nl/jovmit/rmapp/domain/: ArtWorkBuilder.kt  InMemoryArtWorksRepository.kt  InMemoryLoadArtWorksTest.kt  LoadArtWorksContractTest.kt  RemoteLoadArtWorksRepositoryTest.kt
app/src/test/java/nl/jovmit/rmapp/nav3/: DeeplinkResolutionTest.kt
app/src/test/java/nl/jovmit/rmapp/network/: AppendApiKeyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
